# Font configuration

# font_family      Ubuntu Mono Karulosu Semibold Extended
font_family      Ubuntu Mono Karulosu Semibold Extended
bold_font        Ubuntu Mono Karulosu Bold Extended
italic_font      Ubuntu Mono Karulosu Semibold Extended Italic
bold_italic_font Ubuntu Mono Karulosu Bold Extended Italic

font_size 20.0

sync_to_monitor no
disable_ligatures always

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
# include /themes/gruvbox_dark.conf

 window_margin_width 2.0
# window_padding_width 1.0
# background #1d1f21
dynamic_background_opacity true

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon

map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
